
drop sequence mcategoryseq;

create sequence mcategoryseq nocache;

drop table maincategory;

create table maincategory(
mnum number primary key, --카테고리 넘버
mcategory varchar2(50) --인기, 밥류, 국류, 면류(메인 카테고리 이름) 서브카테고리와 조인할 외래키
);



insert into maincategory values(mcategoryseq.nextval, '밥류');
insert into maincategory values(mcategoryseq.nextval, '국류');
insert into maincategory values(mcategoryseq.nextval, '면류');
insert into maincategory values(mcategoryseq.nextval, '기타');

col mnum for 9;
col mcategory for a9;

-------------------------------------------------------------------------------------------------------------------------------

drop sequence recipeseq;
create sequence recipeseq nocache;

drop table recipe;

create table recipe(
rnum number primary key,
rwriter varchar2(50) not null,
mcategory varchar2(50),
rname varchar2(50),  --닭도리탕,된장찌개, 스테이크
rimage varchar2(100),
ringredients varchar2(999),
rcontent varchar2(3000),
rprice int,
rpoint int,
rinputdate timestamp default sysdate
);

insert into recipe values(recipeseq.nextval, 1, '국류','된장국','된장국.jpg','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,sysdate);
insert into recipe values(recipeseq.nextval, 1, '국류','김치찌개','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/15');
insert into recipe values(recipeseq.nextval, 1, '국류','김치전골','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/16');
insert into recipe values(recipeseq.nextval, 1, '밥류','규동','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/17');
insert into recipe values(recipeseq.nextval, 1, '국류','된장국','된장국.jpg','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/18');
insert into recipe values(recipeseq.nextval, 1, '국류','김치찌개','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/19');
insert into recipe values(recipeseq.nextval, 1, '국류','김치전골','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/20');
insert into recipe values(recipeseq.nextval, 1, '밥류','규동','null','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/21');

commit;

col rnum for 9;
col memnum for 9;
col mcategory for a9;
col scategory for a9;
col rname for a9;
col rimage for a9;
col ringredients for a9;
col rcontent for a9;
col rprice for 9;
col rpointpercent for 9;
col rinputdate for a9;


select * from maincategory;


select * from recipe;



SELECT mcategory, rname, ringredients, rcontent, rinputdate
FROM maincategory NATURAL JOIN recipe;


select m.mcategory, r.rname
from maincategory m inner join recipe r 
on m.mcategory = r.mcategory
and r.mcategory = '국류';



닭매운찜이라고도 한다. 닭을 먹기 좋게 도막 내어 냄비에 넣고, 매운 양념장과 고루 버무려 바특하게 끓여 낸 닭고기 요리이다. 국물이 많은 탕(湯)과 국물이 거의 없는 찜의 중간 형태로, 조림에 더 가깝다. 한국의 전통요리 가운데 하나이며, 지역에 따라 조금씩 요리법이 다르다.

그러나 닭볶음탕이라고 하면 일반적으로는 닭고기와 감자를 주재료로 해서, 고추장과 고춧가루 등을 다른 양념과 섞어 얼큰한 맛이 나도록 바특하게 끓여 낸 요리를 일컫는다. 재료와 조리법은 다음과 같다.

4인분을 기준으로 한 재료는 닭 1마리, 큰 감자 2개, 당근 1/2개, 마른 홍고추 2개, 홍고추 1개, 풋고추 2개, 대파 1/2뿌리, 양파 1개이다. 여기에 고추장 2큰술, 고춧가루 1 또는 2큰술, 간장 2큰술, 참기름 1큰술, 다진 파 2큰술, 마늘 1큰술, 다진 생강 2큰술, 물 3컵 등으로 양념장을 곁들인다.


