
drop sequence mcategoryseq;

create sequence mcategoryseq nocache;

drop table maincategory;

create table maincategory(
mnum number primary key, --카테고리 넘버
mcategory varchar2(50) --인기, 밥류, 국류, 면류(메인 카테고리 이름) 서브카테고리와 조인할 외래키
);



insert into maincategory values(mcategoryseq.nextval, '밥류');
insert into maincategory values(mcategoryseq.nextval, '국류');
insert into maincategory values(mcategoryseq.nextval, '면류');
insert into maincategory values(mcategoryseq.nextval, '기타');

col mnum for 9;
col mcategory for a9;

-------------------------------------------------------------------------------------------------------------------------------

drop sequence recipeseq;
create sequence recipeseq nocache;

drop table recipe;

create table recipe(
rnum number primary key,
rwriter varchar2(50) not null,
mcategory varchar2(50),
rname varchar2(50),  --닭도리탕,된장찌개, 스테이크
rimage varchar2(100),
ringredients varchar2(999),
rcontent varchar2(3000),
rprice int,
rpoint int,
rinputdate timestamp default sysdate
);

insert into recipe values(recipeseq.nextval, 1, 
'국류','된장찌개','beansoup.jpg',
'된장 500g-1-5000-10,
감자 1개-1-500-7,
양파 1개-1-300-8,
두부 1모-1-1000-10,
표고버섯 100g-1-1000-10,
소고기 100g-1-2000-10,
고추 150g내외-1-1000-10',
'1. 두부는 한입에 먹기 좋게 썰고 쇠고기는 기름이 섞인 부위로 골라 썰어서 (가)의 양념으로 고루 무친다.<br><br>
2. 된장에 (나)의 양념을 넣어 고루 섞은 다음 물에 잘 푼다.<br><br>
3. 마른 표고는 불려서 기둥을 떼고 1cm 폭으로 썰고 고추는 어슷하게 채썬다.<br><br>
4. 냄비에 참기름을 두르고 양념한 쇠고기를 넣어 볶다가 ②의 국물을 넣어 끓인다.<br><br>
5. 장국이 한소끔 끓어서 맛이 들면 두부와 표고, 감자와 양파 등을 넣고 끓인다.'
,10800,10,sysdate);
insert into recipe values(recipeseq.nextval, 1, '국류','김치찌개','kimchisoup.jpg','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/15');
insert into recipe values(recipeseq.nextval, 1, '국류','김치전골','kimchistew.jpg','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/16');
insert into recipe values(recipeseq.nextval, 1, '밥류','규동','gudong.png','소시지-1-1200-10,광어-1-2500-7,우럭-1-3500-8','없음',7200,10,'17/07/17');
commit;

col rnum for 9;
col memnum for 9;
col mcategory for a9;
col scategory for a9;
col rname for a9;
col rimage for a9;
col ringredients for a9;
col rcontent for a9;
col rprice for 9;
col rpointpercent for 9;
col rinputdate for a9;


select * from maincategory;


select * from recipe;



SELECT mcategory, rname, ringredients, rcontent, rinputdate
FROM maincategory NATURAL JOIN recipe;


select m.mcategory, r.rname
from maincategory m inner join recipe r 
on m.mcategory = r.mcategory
and r.mcategory = '국류';

